EESchema Schematic File Version 4
LIBS:Mainboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32D U?
U 1 1 5DA5F4C7
P 6250 3750
F 0 "U?" H 6250 5331 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 6250 5240 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 6250 2250 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 5950 3800 50  0001 C CNN
	1    6250 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DA60792
P 6250 2050
F 0 "#PWR?" H 6250 1900 50  0001 C CNN
F 1 "+3.3V" H 6265 2223 50  0000 C CNN
F 2 "" H 6250 2050 50  0001 C CNN
F 3 "" H 6250 2050 50  0001 C CNN
	1    6250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2050 6250 2350
$Comp
L power:GND #PWR?
U 1 1 5DA6110D
P 6250 5350
F 0 "#PWR?" H 6250 5100 50  0001 C CNN
F 1 "GND" H 6255 5177 50  0000 C CNN
F 2 "" H 6250 5350 50  0001 C CNN
F 3 "" H 6250 5350 50  0001 C CNN
	1    6250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5150 6250 5350
$Comp
L power:+3.3V #PWR?
U 1 1 5DA617B9
P 2700 950
F 0 "#PWR?" H 2700 800 50  0001 C CNN
F 1 "+3.3V" H 2715 1123 50  0000 C CNN
F 2 "" H 2700 950 50  0001 C CNN
F 3 "" H 2700 950 50  0001 C CNN
	1    2700 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DA626BC
P 2900 1050
F 0 "C?" V 2671 1050 50  0000 C CNN
F 1 "10uF" V 2762 1050 50  0000 C CNN
F 2 "" H 2900 1050 50  0001 C CNN
F 3 "~" H 2900 1050 50  0001 C CNN
	1    2900 1050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DA63E5A
P 2900 1250
F 0 "C?" V 2671 1250 50  0000 C CNN
F 1 "10uF" V 2762 1250 50  0000 C CNN
F 2 "" H 2900 1250 50  0001 C CNN
F 3 "~" H 2900 1250 50  0001 C CNN
	1    2900 1250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA64564
P 3000 1350
F 0 "#PWR?" H 3000 1100 50  0001 C CNN
F 1 "GND" H 3005 1177 50  0000 C CNN
F 2 "" H 3000 1350 50  0001 C CNN
F 3 "" H 3000 1350 50  0001 C CNN
	1    3000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 950  2700 1050
Wire Wire Line
	2700 1050 2800 1050
Wire Wire Line
	2700 1050 2700 1250
Wire Wire Line
	2700 1250 2800 1250
Connection ~ 2700 1050
Wire Wire Line
	3000 1050 3000 1250
Wire Wire Line
	3000 1250 3000 1350
Connection ~ 3000 1250
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DA66F40
P 1800 1250
F 0 "U?" H 1800 1492 50  0000 C CNN
F 1 "LM1117-3.3" H 1800 1401 50  0000 C CNN
F 2 "" H 1800 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 1800 1250 50  0001 C CNN
	1    1800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA69208
P 1800 1700
F 0 "#PWR?" H 1800 1450 50  0001 C CNN
F 1 "GND" H 1805 1527 50  0000 C CNN
F 2 "" H 1800 1700 50  0001 C CNN
F 3 "" H 1800 1700 50  0001 C CNN
	1    1800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1550 1800 1700
$Comp
L power:GND #PWR?
U 1 1 5DA6C375
P 1450 2850
F 0 "#PWR?" H 1450 2600 50  0001 C CNN
F 1 "GND" H 1455 2677 50  0000 C CNN
F 2 "" H 1450 2850 50  0001 C CNN
F 3 "" H 1450 2850 50  0001 C CNN
	1    1450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2850 1450 2850
$Comp
L power:+3.3V #PWR?
U 1 1 5DA6E370
P 1550 4800
F 0 "#PWR?" H 1550 4650 50  0001 C CNN
F 1 "+3.3V" H 1565 4973 50  0000 C CNN
F 2 "" H 1550 4800 50  0001 C CNN
F 3 "" H 1550 4800 50  0001 C CNN
	1    1550 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DA6FF9D
P 1550 5050
F 0 "R?" H 1609 5096 50  0000 L CNN
F 1 "10K" H 1609 5005 50  0000 L CNN
F 2 "" H 1550 5050 50  0001 C CNN
F 3 "~" H 1550 5050 50  0001 C CNN
	1    1550 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DA70D8A
P 1250 5250
F 0 "C?" V 1021 5250 50  0000 C CNN
F 1 "0.1uF" V 1112 5250 50  0000 C CNN
F 2 "" H 1250 5250 50  0001 C CNN
F 3 "~" H 1250 5250 50  0001 C CNN
	1    1250 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA7199D
P 1000 5250
F 0 "#PWR?" H 1000 5000 50  0001 C CNN
F 1 "GND" H 1005 5077 50  0000 C CNN
F 2 "" H 1000 5250 50  0001 C CNN
F 3 "" H 1000 5250 50  0001 C CNN
	1    1000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5250 1150 5250
Wire Wire Line
	1350 5250 1550 5250
Wire Wire Line
	1550 5250 1550 5150
Connection ~ 1550 5250
Wire Wire Line
	1550 5250 1900 5250
Wire Wire Line
	1550 4800 1550 4950
Wire Wire Line
	2700 1250 2250 1250
Connection ~ 2700 1250
$Comp
L Device:LED D?
U 1 1 5DA77DC5
P 2250 1750
F 0 "D?" V 2289 1632 50  0000 R CNN
F 1 "PWR_LED" V 2198 1632 50  0000 R CNN
F 2 "" H 2250 1750 50  0001 C CNN
F 3 "~" H 2250 1750 50  0001 C CNN
	1    2250 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DA7A376
P 2250 1450
F 0 "R?" H 2309 1496 50  0000 L CNN
F 1 "470" H 2309 1405 50  0000 L CNN
F 2 "" H 2250 1450 50  0001 C CNN
F 3 "~" H 2250 1450 50  0001 C CNN
	1    2250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1350 2250 1250
Connection ~ 2250 1250
Wire Wire Line
	2250 1250 2100 1250
Wire Wire Line
	2250 1550 2250 1600
$Comp
L power:GND #PWR?
U 1 1 5DA7AF6B
P 2250 2050
F 0 "#PWR?" H 2250 1800 50  0001 C CNN
F 1 "GND" H 2255 1877 50  0000 C CNN
F 2 "" H 2250 2050 50  0001 C CNN
F 3 "" H 2250 2050 50  0001 C CNN
	1    2250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1900 2250 2050
Text Notes 7400 7500 0    50   ~ 0
MainBoard\n
Text Notes 10600 7700 0    50   ~ 0
0.1\n\n
$Comp
L Connector:Micro_SD_Card_Det J?
U 1 1 5DA7D60F
P 9550 1450
F 0 "J?" H 9500 2267 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 9500 2176 50  0000 C CNN
F 2 "" H 11600 2150 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 9550 1550 50  0001 C CNN
	1    9550 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DA7F40A
P 8350 900
F 0 "#PWR?" H 8350 750 50  0001 C CNN
F 1 "+3.3V" H 8365 1073 50  0000 C CNN
F 2 "" H 8350 900 50  0001 C CNN
F 3 "" H 8350 900 50  0001 C CNN
	1    8350 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 900  8350 1350
$Comp
L power:GND #PWR?
U 1 1 5DA80ED1
P 8350 2150
F 0 "#PWR?" H 8350 1900 50  0001 C CNN
F 1 "GND" H 8355 1977 50  0000 C CNN
F 2 "" H 8350 2150 50  0001 C CNN
F 3 "" H 8350 2150 50  0001 C CNN
	1    8350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2150 8350 1550
Wire Wire Line
	8350 1550 8650 1550
Wire Wire Line
	8050 1450 8650 1450
Wire Wire Line
	8050 1650 8650 1650
Wire Wire Line
	8050 1150 8650 1150
Text Label 8050 1150 0    50   ~ 0
SD_CS
Wire Wire Line
	8350 1350 8650 1350
$Comp
L power:GND #PWR?
U 1 1 5DA9E24B
P 10350 2050
F 0 "#PWR?" H 10350 1800 50  0001 C CNN
F 1 "GND" H 10355 1877 50  0000 C CNN
F 2 "" H 10350 2050 50  0001 C CNN
F 3 "" H 10350 2050 50  0001 C CNN
	1    10350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2050 10350 1950
Text Label 7200 4150 2    50   ~ 0
MOSI
Text Label 7200 3850 2    50   ~ 0
MISO
Text Label 7200 3750 2    50   ~ 0
SCLK
Text Label 7200 3050 2    50   ~ 0
SD_CS
Wire Wire Line
	8050 1250 8650 1250
Text Label 8050 1650 0    50   ~ 0
MISO
Text Label 8050 1450 0    50   ~ 0
SCLK
Text Label 8050 1250 0    50   ~ 0
MOSI
Wire Wire Line
	5450 2550 5650 2550
Text Label 5450 2550 0    50   ~ 0
EN
Text Label 1900 5250 2    50   ~ 0
EN
Text Label 7200 2550 2    50   ~ 0
BOOT
$Comp
L Switch:SW_Push SW?
U 1 1 5DAB1830
P 1150 6350
F 0 "SW?" H 1150 6635 50  0000 C CNN
F 1 "SW1" H 1150 6544 50  0000 C CNN
F 2 "" H 1150 6550 50  0001 C CNN
F 3 "~" H 1150 6550 50  0001 C CNN
	1    1150 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DAB272A
P 1550 5650
F 0 "#PWR?" H 1550 5500 50  0001 C CNN
F 1 "+3.3V" H 1565 5823 50  0000 C CNN
F 2 "" H 1550 5650 50  0001 C CNN
F 3 "" H 1550 5650 50  0001 C CNN
	1    1550 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DAB35D0
P 1550 5850
F 0 "R?" H 1609 5896 50  0000 L CNN
F 1 "5K" H 1609 5805 50  0000 L CNN
F 2 "" H 1550 5850 50  0001 C CNN
F 3 "~" H 1550 5850 50  0001 C CNN
	1    1550 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5650 1550 5750
Wire Wire Line
	1850 6000 1550 6000
Wire Wire Line
	1550 6000 1550 5950
Text Label 1850 6000 2    50   ~ 0
BOOT
$Comp
L power:GND #PWR?
U 1 1 5DAB55F6
P 800 6600
F 0 "#PWR?" H 800 6350 50  0001 C CNN
F 1 "GND" H 805 6427 50  0000 C CNN
F 2 "" H 800 6600 50  0001 C CNN
F 3 "" H 800 6600 50  0001 C CNN
	1    800  6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DAB5946
P 1150 6550
F 0 "C?" V 921 6550 50  0000 C CNN
F 1 "1nf" V 1012 6550 50  0000 C CNN
F 2 "" H 1150 6550 50  0001 C CNN
F 3 "~" H 1150 6550 50  0001 C CNN
	1    1150 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DAB6448
P 1600 6350
F 0 "R?" V 1404 6350 50  0000 C CNN
F 1 "470" V 1495 6350 50  0000 C CNN
F 2 "" H 1600 6350 50  0001 C CNN
F 3 "~" H 1600 6350 50  0001 C CNN
	1    1600 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	950  6350 800  6350
Wire Wire Line
	800  6350 800  6550
Wire Wire Line
	1050 6550 800  6550
Connection ~ 800  6550
Wire Wire Line
	800  6550 800  6600
Wire Wire Line
	1350 6350 1500 6350
Wire Wire Line
	1250 6550 1500 6550
Wire Wire Line
	1500 6550 1500 6350
Connection ~ 1500 6350
Wire Wire Line
	1900 6350 1700 6350
Text Label 1900 6350 2    50   ~ 0
BOOT
$Comp
L Switch:SW_Push SW?
U 1 1 5DABBFDB
P 1150 7000
F 0 "SW?" H 1150 7285 50  0000 C CNN
F 1 "SW1" H 1150 7194 50  0000 C CNN
F 2 "" H 1150 7200 50  0001 C CNN
F 3 "~" H 1150 7200 50  0001 C CNN
	1    1150 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DABBFE1
P 800 7250
F 0 "#PWR?" H 800 7000 50  0001 C CNN
F 1 "GND" H 805 7077 50  0000 C CNN
F 2 "" H 800 7250 50  0001 C CNN
F 3 "" H 800 7250 50  0001 C CNN
	1    800  7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DABBFE7
P 1150 7200
F 0 "C?" V 921 7200 50  0000 C CNN
F 1 "1nf" V 1012 7200 50  0000 C CNN
F 2 "" H 1150 7200 50  0001 C CNN
F 3 "~" H 1150 7200 50  0001 C CNN
	1    1150 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DABBFED
P 1600 7000
F 0 "R?" V 1404 7000 50  0000 C CNN
F 1 "470" V 1495 7000 50  0000 C CNN
F 2 "" H 1600 7000 50  0001 C CNN
F 3 "~" H 1600 7000 50  0001 C CNN
	1    1600 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	950  7000 800  7000
Wire Wire Line
	800  7000 800  7200
Wire Wire Line
	1050 7200 800  7200
Connection ~ 800  7200
Wire Wire Line
	800  7200 800  7250
Wire Wire Line
	1350 7000 1500 7000
Wire Wire Line
	1250 7200 1500 7200
Wire Wire Line
	1500 7200 1500 7000
Connection ~ 1500 7000
Wire Wire Line
	1900 7000 1700 7000
Text Label 1900 7000 2    50   ~ 0
EN
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5DACBEA7
P 1150 4050
F 0 "J?" H 1042 3625 50  0000 C CNN
F 1 "PROGRAM" H 1042 3716 50  0000 C CNN
F 2 "" H 1150 4050 50  0001 C CNN
F 3 "~" H 1150 4050 50  0001 C CNN
	1    1150 4050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAD0F3F
P 1550 4300
F 0 "#PWR?" H 1550 4050 50  0001 C CNN
F 1 "GND" H 1555 4127 50  0000 C CNN
F 2 "" H 1550 4300 50  0001 C CNN
F 3 "" H 1550 4300 50  0001 C CNN
	1    1550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4150 1550 4150
Wire Wire Line
	1550 4150 1550 4300
Wire Wire Line
	1250 1250 1500 1250
Text Label 1250 1250 0    50   ~ 0
VIN
Text Label 1900 3850 2    50   ~ 0
VIN
Text Label 1900 3950 2    50   ~ 0
RXD
Text Label 1900 4050 2    50   ~ 0
TXD
Text Label 7200 2650 2    50   ~ 0
TXD
Text Label 7200 2850 2    50   ~ 0
RXD
Wire Wire Line
	1350 2750 1450 2750
Text Label 1450 2750 2    50   ~ 0
VIN
$Comp
L Sensor_Pressure:MS5607-02BA U?
U 1 1 5DAF7991
P 9700 3200
F 0 "U?" H 10030 3246 50  0000 L CNN
F 1 "MS5607-02BA" H 10030 3155 50  0000 L CNN
F 2 "Package_LGA:LGA-8_3x5mm_P1.25mm" H 9700 3200 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FMS5607-02BA03%7FB2%7Fpdf%7FEnglish%7FENG_DS_MS5607-02BA03_B2.pdf%7FCAT-BLPS0035" H 9700 3200 50  0001 C CNN
	1    9700 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DAF89F9
P 9700 2700
F 0 "#PWR?" H 9700 2550 50  0001 C CNN
F 1 "+3.3V" H 9715 2873 50  0000 C CNN
F 2 "" H 9700 2700 50  0001 C CNN
F 3 "" H 9700 2700 50  0001 C CNN
	1    9700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2700 9700 2800
$Comp
L power:GND #PWR?
U 1 1 5DAFAAA1
P 9700 3700
F 0 "#PWR?" H 9700 3450 50  0001 C CNN
F 1 "GND" H 9705 3527 50  0000 C CNN
F 2 "" H 9700 3700 50  0001 C CNN
F 3 "" H 9700 3700 50  0001 C CNN
	1    9700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3700 9700 3600
Text Label 8950 3100 0    50   ~ 0
MISO
Text Label 8950 3200 0    50   ~ 0
MOSI
Text Label 8950 3300 0    50   ~ 0
SCLK
Text Label 8950 3400 0    50   ~ 0
BARO_CS
Wire Wire Line
	8950 3100 9300 3100
Wire Wire Line
	8950 3200 9300 3200
Wire Wire Line
	8950 3300 9300 3300
Wire Wire Line
	8950 3400 9300 3400
Text Label 7200 4750 2    50   ~ 0
BARO_CS
Wire Wire Line
	6850 4750 7200 4750
$Comp
L Device:LED_Small D?
U 1 1 5DB110D6
P 2800 4200
F 0 "D?" H 2800 3995 50  0000 C CNN
F 1 "TX_LED" H 2800 4086 50  0000 C CNN
F 2 "" V 2800 4200 50  0001 C CNN
F 3 "~" V 2800 4200 50  0001 C CNN
	1    2800 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5DB13286
P 2800 3850
F 0 "D?" H 2800 3645 50  0000 C CNN
F 1 "RX_LED" H 2800 3736 50  0000 C CNN
F 2 "" V 2800 3850 50  0001 C CNN
F 3 "~" V 2800 3850 50  0001 C CNN
	1    2800 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 3850 1900 3850
Wire Wire Line
	1350 3950 1900 3950
Wire Wire Line
	1350 4050 1900 4050
$Comp
L Device:R_Small R?
U 1 1 5DB4A6E6
P 2500 3850
F 0 "R?" V 2304 3850 50  0000 C CNN
F 1 "470" V 2395 3850 50  0000 C CNN
F 2 "" H 2500 3850 50  0001 C CNN
F 3 "~" H 2500 3850 50  0001 C CNN
	1    2500 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DB4B3E7
P 2500 4200
F 0 "R?" V 2304 4200 50  0000 C CNN
F 1 "470" V 2395 4200 50  0000 C CNN
F 2 "" H 2500 4200 50  0001 C CNN
F 3 "~" H 2500 4200 50  0001 C CNN
	1    2500 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 4200 2700 4200
Wire Wire Line
	2600 3850 2700 3850
Wire Wire Line
	2200 3850 2400 3850
Wire Wire Line
	2200 4200 2400 4200
$Comp
L power:GND #PWR?
U 1 1 5DB5396A
P 2950 4300
F 0 "#PWR?" H 2950 4050 50  0001 C CNN
F 1 "GND" H 2955 4127 50  0000 C CNN
F 2 "" H 2950 4300 50  0001 C CNN
F 3 "" H 2950 4300 50  0001 C CNN
	1    2950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4200 2950 4200
Wire Wire Line
	2950 4200 2950 4300
Wire Wire Line
	2900 3850 2950 3850
Wire Wire Line
	2950 3850 2950 4200
Connection ~ 2950 4200
Text Label 2200 3850 0    50   ~ 0
RXD
Text Label 2200 4200 0    50   ~ 0
TXD
Wire Wire Line
	7200 4850 6850 4850
Text Label 7200 4850 2    50   ~ 0
IMU_CS
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5DB7D398
P 9950 4400
F 0 "J?" H 10030 4392 50  0000 L CNN
F 1 "Conn_01x06" H 10030 4301 50  0000 L CNN
F 2 "" H 9950 4400 50  0001 C CNN
F 3 "~" H 9950 4400 50  0001 C CNN
	1    9950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DB7DB84
P 9650 4100
F 0 "#PWR?" H 9650 3950 50  0001 C CNN
F 1 "+3.3V" H 9665 4273 50  0000 C CNN
F 2 "" H 9650 4100 50  0001 C CNN
F 3 "" H 9650 4100 50  0001 C CNN
	1    9650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4100 9650 4200
Wire Wire Line
	9650 4200 9750 4200
$Comp
L power:GND #PWR?
U 1 1 5DB803B2
P 9650 4850
F 0 "#PWR?" H 9650 4600 50  0001 C CNN
F 1 "GND" H 9655 4677 50  0000 C CNN
F 2 "" H 9650 4850 50  0001 C CNN
F 3 "" H 9650 4850 50  0001 C CNN
	1    9650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4850 9650 4700
Wire Wire Line
	9650 4700 9750 4700
Wire Wire Line
	9500 4300 9750 4300
Wire Wire Line
	9500 4400 9750 4400
Wire Wire Line
	9500 4500 9750 4500
Wire Wire Line
	9500 4600 9750 4600
Text Label 9500 4300 0    50   ~ 0
MISO
Text Label 9500 4400 0    50   ~ 0
MOSI
Text Label 9500 4500 0    50   ~ 0
SCLK
Text Label 9500 4600 0    50   ~ 0
IMU_CS
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DB8D7BB
P 1150 2850
F 0 "J?" H 1068 2525 50  0000 C CNN
F 1 "LIPO 1S" H 1068 2616 50  0000 C CNN
F 2 "" H 1150 2850 50  0001 C CNN
F 3 "~" H 1150 2850 50  0001 C CNN
	1    1150 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 2550 7200 2550
Wire Wire Line
	6850 2650 7200 2650
Wire Wire Line
	6850 2850 7200 2850
Wire Wire Line
	6850 3050 7200 3050
Wire Wire Line
	6850 3750 7200 3750
Wire Wire Line
	6850 3850 7200 3850
Wire Wire Line
	6850 4150 7200 4150
$EndSCHEMATC
