[('logo_blue',u"██╗ ██████╗██╗     "),('logo_red',u"██████╗\n"),('logo_blue',u"██║██╔════╝██║     "),('logo_red',u"██╔══██╗\n"),('logo_blue',u"██║██║     ██║     "),('logo_red',u"██████╔╝\n"),('logo_blue',u"██║██║     ██║     "),('logo_red',u"██╔══██╗\n"),('logo_blue',u"██║╚██████╗███████╗"),('logo_red',u"██║  ██║\n"),('logo_blue',u"╚═╝ ╚═════╝╚══════╝"),('logo_red',u"╚═╝  ╚═╝\n")]


[('logo_blue',u"██╗ ██████╗"),('logo_white',u"██╗     "),('logo_red',u"██████╗\n"),('logo_blue',u"██║██╔════╝"),('logo_white',u"██║     "),('logo_red',u"██╔══██╗\n"),('logo_blue',u"██║██║     "),('logo_white',u"██║     "),('logo_red',u"██████╔╝\n"),('logo_blue',u"██║██║     "),('logo_white',u"██║     "),('logo_red',u"██╔══██╗\n"),('logo_blue',u"██║╚██████╗"),('logo_white',u"███████╗"),('logo_red',u"██║  ██║\n"),('logo_blue',u"╚═╝ ╚═════╝"),('logo_white',u"╚══════╝"),('logo_red',u"╚═╝  ╚═╝\n")]


#                             
#     __        __  
#  | /  ` |    |__) 
#  | \__, |___ |  \ 
#                   

