24225374050426
iclr
9775026360R


0
2
2
iclr
Axes_Lefthand_Xup


0
0
0
iclr
Axes_Magnetic_Lefthand_Xdown


0
0
0
iclr
LGA88-1.4-17.8X15.8X2.4MM


0
88
88
iclr
MIT_logo


0
0
0
iclr
PHOENIX_1757242


0
2
2
iclr
Texas_PowerVFQFN_15


0
13
13
iclr
VIA-0.6mm


0
1
1
iclr
VSON-10-1EP_2.5x2.5mm_Pitch0.5mm_ThermalPad
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm http://chip.tomsk.ru/chip/chipdoc.nsf/Package/D8A64DD165C2AAD9472579400024FC41!OpenDocument
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm
0
17
11
iclr
Write_Pad


0
0
0
iclr
XBEE
DIGI XBEE AND XBEE-PRO RF MODULES
DIGI XBEE AND XBEE-PRO RF MODULES
0
20
20
iclr
iclr_logo


0
0
0
iclr
microSIM_JAE_SF53S006VCBR2000
https://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ115712.pdf
microSIM GSM Card
0
14
7
iclr
pickRICC


0
0
0
iclr
ricardo_logo


0
0
0
