{
	"General": {
		"LaunchAccelerationThreshold": 2,
		"NetworkLogDestination":1
	},
	"Orientation":{
		"X_AXIS":0,
		"Y_AXIS":1,
		"Z_AXIS":2,
		"X_FLIP":0,
		"Y_FLIP":0,
		"Z_FLIP":0
	},
	"Networking": {
		"RoutingTable": // full Routing table definition / Network topology
		[
			{"Destination":3,"Interface":2,"Metric":1,"Address":"Null"},
			{"Destination":4,"Interface":2,"Metric":1,"Address":"Null"},
			{"Destination":5,"Interface":2,"Metric":1,"Address":"Null"}
		]
	},
	"Deployers": [
		{
			"id": 0,
			"type": "net_actuator", // ur mom is a type
			"address": 69,
			"destination_service": 21
		},
		{
			"id": 1,
			"type": "net_actuator", // ur mom is a type
			"address": 200,
			"destination_service": 32
		}
	],
	"Engines": [
		{
			// ur mom is a simp engine
			"id": 0,
			"type": "SimpleEngine",
			"igniter": {
				"type": "net_actuator",
				"address": 10,
				"destination_service": 69,
				"param": 10
			}
		},
		{
			// ur mom is a simp engine
			"id": 1,
			"type": "SimpleEngine",
			"igniter": {
				"type": "net_actuator",
				"address": 42,
				"destination_service": 1,
				"param": 10
			}
		}
	],
	"Controllers": [
		{
			"id": 0,
			"type": "pid",
			"doohickeyType": "Engine",
			"doohickeyID": 0,
			"setpoint": 0,
			"stateVariable": 2, //this is a really bad example lol
			"Kp": 1,
			"Ki": 10,
			"Kd": 5
		}
	],
	"Events": // id is the index of the pyro/engine in their respective arrays
	[
		{
			"single_fire": true,
			"cooldown": 0,
			"action": [
				{
					"type": "engine",
					"id": 0,
					"param": 1
				},
				{
					"type": "deployment",
					"id": 1,
					"param": 50
				}
			],
			"condition": {
				"operator": "OR",
				"condition": [
					{
						"operator": "MORETHAN",
						"flightVar": "Acceleration",
						"component": 1,
						"threshold": 10
					},
					{
						"operator": "MORETHAN",
						"flightVar": "Velocity",
						"component": 1,
						"threshold": 15
					}
				]
			}
		}
	]
}