; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.ram = 520
framework = espidf, arduino
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
build_flags = 
	-std=gnu++17 
	-std=c++17
	-DCORE_DEBUG_LEVEL=5
	-D ARDUINO=100
	-DESP32=1
    -DARDUINO_ARCH_ESP32=1
	-fexceptions
	-D DEBUG_ENABLED=1

build_unflags = 
	-std=gnu++11
	-fno-exceptions
platform_packages =
     toolchain-xtensa32 @ 3.80200.200512
	 ;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
	framework-arduinoespressif32 @ https://github.com/icl-rocketry/arduino-esp32.git#idf-release/v4.0
debug_tool = custom
debug_server = /Users/kiran/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-gdb
debug_port = 192.168.1.182:3333

