; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	Wire
	SPI
	sandeepmistry/LoRa@^0.7.2
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit LSM9DS1 Library@^2.0.2
	adafruit/Adafruit LIS3MDL@^1.0.7
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.5.0
