; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.ram = 520
board_build.partitions = ricpart.csv
framework = espidf, arduino
monitor_speed = 115200
build_flags = 
	-std=gnu++17 
	-std=c++17
	-D ARDUINO=100
	-DESP32=1
    -DARDUINO_ARCH_ESP32=1
	-fexceptions
	-frtti
	-D DEBUG_ENABLED=1

build_unflags = 
	-std=gnu++11
	-fno-exceptions
	-fno-rtti

platform_packages =
	framework-arduinoespressif32 @ https://github.com/icl-rocketry/arduino-esp32.git#idf-release/v4.0
	; framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
; debug_tool = custom
; debug_server = /Users/kiran/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-gdb
; debug_port = 192.168.1.182:3333

