; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	sandeepmistry/LoRa@^0.7.2
build_flags = 
	-std=gnu++17 
	-std=c++17
	-DCORE_DEBUG_LEVEL=5
	-D ARDUINO=100
build_unflags = -std=gnu++11
platform_packages =
     toolchain-xtensa32 @ 3.80200.200512
     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0