PCB statistics report
=====================
- Date: Monday, 28 March 2022 at 18:42:49
- Project: PickleRick
- Board name: PickleRick

Board
-----
- Width: 100.0000 mm
- Height: 37.0000 mm
- Area: 3692.2150 sq. mm

Pads
----
- Through hole: 60
- SMD: 592
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 384
- Blind/buried: 0
- Micro vias: 0

Components
----------

|        | Front Side | Back Side | Total |
|--------|------------|-----------|-------|
|THT:    |        15  |        3  |   18  |
|SMD:    |        91  |       34  |  125  |
|Total:  |       106  |       37  |  143  |
|        |            |           |       |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|   263 | Round | 0.4000 mm | 0.4000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|   121 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    16 | Round | 0.4000 mm | 0.4000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    12 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     8 | Round | 1.1000 mm | 1.1000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 | Round | 1.4000 mm | 1.4000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 0.4600 mm | 0.4600 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 3.2000 mm | 3.2000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 0.7500 mm | 0.7500 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 |  Slot | 0.6000 mm | 1.4000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 |  Slot | 0.6000 mm | 2.1000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 1.3000 mm | 1.3000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
