(kicad_sch (version 20211123) (generator eeschema)

  (uuid b81bd43c-084d-4a5d-88ab-195d5e5035a2)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q?" (id 0) (at 6.35 1.2701 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SI4143DY-T1-GE3" (id 1) (at 6.35 -1.2699 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, gate/drain/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_GDS_0_0"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "D" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "D" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Q_PMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_PMOS_GDS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LTC4411ES5TRMPBF:LTC4411ES5TRMPBF" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -4.2926 10.3124 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "LTC4411ES5TRMPBF" (id 1) (at -5.9436 -19.6088 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOT95P280X100-5N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "OC_FARNELL" "1663916" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "SUPPLIER" "Linear Technology" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MPN" "LTC4411ES5#TRMPBF" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PACKAGE" "SOT-23-5" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "OC_NEWARK" "19P0726" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "LTC4411ES5TRMPBF_0_0"
        (rectangle (start -12.7 -15.24) (end 12.7 7.62)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "IN" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -10.16 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -5.08 0) (length 5.08)
          (name "CTL" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -2.54 0) (length 5.08)
          (name "STAT" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "OUT" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Management:LTC4412xS6" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LTC4412xS6" (id 1) (at 6.35 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (id 2) (at 16.51 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" (id 3) (at 53.34 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ideal-diode or-ing" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Loss PowerPath Controller, TSOT-23-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC4412xS6_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LTC4412xS6_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "CTL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -2.54 180) (length 2.54)
          (name "STAT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 10.16 270) (length 2.54)
          (name "GATE" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "SENSE" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LT1963AxST-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LT1963AxST-3.3" (id 1) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" (id 3) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LDO voltage regulator fixed" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3.3V, 1.5A, Low Noise, Fast Transient Response LDO Regulator, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT*223*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT1963AxST-3.3_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LT1963AxST-3.3_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:AO3401A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3401A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3401A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "AO3401A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 226.06 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 08888f3f-e80d-4372-961b-84e81ee4a336)
  )
  (junction (at 85.09 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 0abcaab9-d643-46aa-a021-216d111182a0)
  )
  (junction (at 123.19 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 0ca8df04-09ee-46ed-8916-9cb5514aa68f)
  )
  (junction (at 54.61 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 146dd21a-45e5-4046-895b-d11829ac5c15)
  )
  (junction (at 46.99 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 21f36d06-f9f2-4389-8e16-e2c4c5bfa088)
  )
  (junction (at 152.4 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 2a5ea42f-4eb6-4d1f-b231-bb48712cb658)
  )
  (junction (at 44.45 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 389e967c-3a37-4c08-9dd2-1d1dbf2b5c77)
  )
  (junction (at 156.21 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 42df4d57-d974-40ee-8822-f7c8e820ffea)
  )
  (junction (at 36.83 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 47f67289-7364-45d4-885b-8f979b51f8cd)
  )
  (junction (at 48.26 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 4b37bbea-ab66-4221-bc05-52004b2be448)
  )
  (junction (at 50.8 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 53ea5654-c51b-448f-95ff-616978cebab0)
  )
  (junction (at 154.94 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 5ded1ca5-e15e-43cb-92e5-d3a0c6d8c478)
  )
  (junction (at 149.86 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 60293f3c-9b1b-49c2-b909-b5c020dc6aa6)
  )
  (junction (at 41.91 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 74346443-1cb8-41ad-9627-42ca43062c5d)
  )
  (junction (at 88.9 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 7a8bf061-21a0-4bd4-9b11-652b42359bfa)
  )
  (junction (at 196.85 121.92) (diameter 0) (color 0 0 0 0)
    (uuid a9e9caf4-a9cb-48d6-b8a4-9098b4f0cf23)
  )
  (junction (at 123.19 46.99) (diameter 0) (color 0 0 0 0)
    (uuid b42617ac-c9b7-4ae3-b41d-2d71742be91b)
  )
  (junction (at 189.23 39.37) (diameter 0) (color 0 0 0 0)
    (uuid c29c72f1-bcd3-4861-ad11-07dc60463766)
  )
  (junction (at 129.54 142.24) (diameter 0) (color 0 0 0 0)
    (uuid c3462494-f129-45ce-a038-f5daaf616e39)
  )
  (junction (at 205.74 39.37) (diameter 0) (color 0 0 0 0)
    (uuid c53a410d-18a4-4414-8442-ad9f1efd5fcb)
  )
  (junction (at 195.58 66.04) (diameter 0) (color 0 0 0 0)
    (uuid cb34e752-cdd0-4031-89d1-dd36602d626c)
  )
  (junction (at 226.06 66.04) (diameter 0) (color 0 0 0 0)
    (uuid cd73d190-7cc8-4467-8498-9a48760b0b34)
  )
  (junction (at 40.64 148.59) (diameter 0) (color 0 0 0 0)
    (uuid e4886064-99fe-48ea-9e0d-ea96f5beae2d)
  )
  (junction (at 48.26 161.29) (diameter 0) (color 0 0 0 0)
    (uuid e7f83300-db06-47bd-8d37-2881b7b9d819)
  )

  (no_connect (at 50.8 153.67) (uuid 10c8bc0c-fda0-42fa-a322-f83c4e2c7186))
  (no_connect (at 219.71 144.78) (uuid 57a87fed-d80e-4b40-8b36-08e7177e7bcd))
  (no_connect (at 46.99 87.63) (uuid 6e6d9459-5d89-494b-acb5-f7e0bd7ad95a))
  (no_connect (at 219.71 88.9) (uuid af668c1e-3311-41cb-b2cc-aad79bd149a7))
  (no_connect (at 149.86 110.49) (uuid f3e9158b-d4e1-40e7-96ae-d815b4a6f910))

  (wire (pts (xy 196.215 147.955) (xy 196.215 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 033acca5-6537-45c3-ae67-26f7bf13cc8b)
  )
  (wire (pts (xy 126.365 162.56) (xy 129.54 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e6deead-4ef5-4ded-97a1-a91faf371308)
  )
  (wire (pts (xy 44.45 90.17) (xy 44.45 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0feea681-93b7-4b31-b057-e2932ce02350)
  )
  (wire (pts (xy 226.06 66.04) (xy 214.63 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13b84623-00ed-4b36-b12d-8dc0c56edf8d)
  )
  (wire (pts (xy 193.04 121.92) (xy 196.85 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13e40eee-be88-4dc6-bb02-61222ebf144c)
  )
  (wire (pts (xy 209.55 73.66) (xy 209.55 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 166b4631-5a26-443b-b45c-5d37b03e427b)
  )
  (wire (pts (xy 85.09 82.55) (xy 88.9 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b1a9d84-a30e-4712-8145-1219543d7eec)
  )
  (wire (pts (xy 154.94 157.48) (xy 154.94 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f430330-856a-43be-aa8e-0821da9e8d67)
  )
  (wire (pts (xy 149.86 105.41) (xy 149.86 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24d38499-bd05-40cd-b522-88d206623072)
  )
  (wire (pts (xy 82.55 82.55) (xy 85.09 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2642c406-55b5-442f-a2de-33cc6891ccd8)
  )
  (wire (pts (xy 46.99 90.17) (xy 44.45 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a0a0bca-caf9-4231-9003-fe292ac2a2c0)
  )
  (wire (pts (xy 45.72 165.1) (xy 45.72 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bc09971-b6b5-454d-b543-c3e5d2f63228)
  )
  (wire (pts (xy 149.86 157.48) (xy 154.94 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ee3c7e9-5949-452e-b968-77ee99444708)
  )
  (wire (pts (xy 226.06 139.7) (xy 226.06 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 334ddccf-cc6d-4af3-a7c2-59e8df108ac7)
  )
  (wire (pts (xy 41.91 95.25) (xy 44.45 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c2bbdf6-889e-4352-9db6-eda04f3aa06f)
  )
  (wire (pts (xy 195.58 66.04) (xy 204.47 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fca58f5-b75c-4367-9aae-af75fe4386db)
  )
  (wire (pts (xy 196.215 144.78) (xy 199.39 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4171a2f6-d736-4e02-8e85-7f4763024ebf)
  )
  (wire (pts (xy 115.57 46.99) (xy 123.19 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 470032ad-0d07-4ab2-a22d-82c39b5f0863)
  )
  (wire (pts (xy 195.58 66.04) (xy 195.58 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 484f8aa8-8274-4403-8a70-86a571441228)
  )
  (wire (pts (xy 196.85 39.37) (xy 196.85 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b1b67d1-b2b7-4fcc-b5df-c8301a01fff3)
  )
  (wire (pts (xy 118.11 90.17) (xy 123.19 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5047c000-e73e-44ea-8423-d736b1e2c1a9)
  )
  (wire (pts (xy 196.215 88.9) (xy 199.39 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55a72ea2-03bc-4f15-a713-81667d24ccad)
  )
  (wire (pts (xy 156.21 52.07) (xy 156.21 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5785ec7b-77df-41f9-b08e-54e7a0db7dbe)
  )
  (wire (pts (xy 41.91 45.72) (xy 38.1 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f0bbb1b-072f-455a-b80b-371cb8f60edd)
  )
  (wire (pts (xy 226.06 83.82) (xy 226.06 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fd6fed2-d594-4eb3-af69-b79b20dbd929)
  )
  (wire (pts (xy 126.365 110.49) (xy 129.54 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 604b96f8-51c4-440d-9bf3-92884581e2b7)
  )
  (wire (pts (xy 195.58 83.82) (xy 199.39 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 611afd27-c09c-4f53-a41b-c64066d04756)
  )
  (wire (pts (xy 196.85 139.7) (xy 199.39 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 642e7269-1e5e-4cca-a87a-c261136a817e)
  )
  (wire (pts (xy 129.54 142.24) (xy 129.54 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 644814e4-ca4a-4e60-a2ef-0e24cd0744f3)
  )
  (wire (pts (xy 189.23 39.37) (xy 189.23 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c726d74-86dc-439c-9b98-a8aceb108ee3)
  )
  (wire (pts (xy 88.9 148.59) (xy 92.71 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7223b764-eecc-45cf-a4f7-2bfde37ace23)
  )
  (wire (pts (xy 196.215 92.075) (xy 196.215 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7281c4bb-70ec-4f19-9823-897df649092f)
  )
  (wire (pts (xy 205.74 46.99) (xy 212.09 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72ae8359-0d4e-43d3-bed1-677171c94aa7)
  )
  (wire (pts (xy 129.54 142.24) (xy 134.62 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 767e9687-3c95-40ef-ae57-c8dd6e68be5a)
  )
  (wire (pts (xy 209.55 129.54) (xy 209.55 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76c174a6-9ba7-4265-b203-b8431c05e781)
  )
  (wire (pts (xy 149.86 90.17) (xy 165.1 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7824b461-022e-4045-bff2-f91080c69b42)
  )
  (wire (pts (xy 219.71 139.7) (xy 226.06 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79c8849f-13dd-45d5-909c-f1f71cd4bd28)
  )
  (wire (pts (xy 48.26 161.29) (xy 50.8 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aa0a9a0-8d63-47fd-9e6f-9054f0a0d08f)
  )
  (wire (pts (xy 156.21 52.07) (xy 158.75 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c8e160e-166a-43d2-a57b-d79376e67fe2)
  )
  (wire (pts (xy 86.36 148.59) (xy 88.9 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d6dec6c-cdc4-4f86-a09f-aa14d2f1ad7a)
  )
  (wire (pts (xy 147.32 46.99) (xy 152.4 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e87df6c-9b50-4bdf-820b-e20f73545e64)
  )
  (wire (pts (xy 46.99 82.55) (xy 52.07 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f9d30e7-d450-456e-8797-d2ee9e0cc2f5)
  )
  (wire (pts (xy 36.83 82.55) (xy 46.99 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 872c8198-3be5-406f-8df7-04d62cf52768)
  )
  (wire (pts (xy 54.61 45.72) (xy 60.96 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 891d81ff-8703-4428-8881-1a2af0fe6ddc)
  )
  (wire (pts (xy 38.1 45.72) (xy 38.1 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a019b04-e371-43dd-a689-6ae92a48333b)
  )
  (wire (pts (xy 123.19 90.17) (xy 123.19 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c8fb7ea-c97a-408a-a045-d518fca20555)
  )
  (wire (pts (xy 226.06 121.92) (xy 233.68 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8caf5d04-ae2c-4a80-8aa9-1cac0ac29d6e)
  )
  (wire (pts (xy 210.82 29.21) (xy 210.82 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9540c8c2-c434-440b-bcd9-93eafbf718aa)
  )
  (wire (pts (xy 44.45 95.25) (xy 46.99 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97a3a394-2d5b-4f17-bbb2-4dddcd832be9)
  )
  (wire (pts (xy 41.91 99.06) (xy 41.91 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98d82f22-4b8f-4ba4-a5aa-1d46ca31e81d)
  )
  (wire (pts (xy 196.85 121.92) (xy 204.47 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 999f2e4d-49ce-45c1-bad7-1baeeee6ed57)
  )
  (wire (pts (xy 48.26 45.72) (xy 54.61 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b17a8c6-b370-462f-a6fd-222b922e0494)
  )
  (wire (pts (xy 41.91 45.72) (xy 48.26 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bf077ba-f978-499e-9c66-9547f43a3d00)
  )
  (wire (pts (xy 209.55 96.52) (xy 209.55 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a35f6036-bc70-4838-8d40-f8ba72670a8d)
  )
  (wire (pts (xy 48.26 156.21) (xy 48.26 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b193b02f-6b49-42da-b872-994f0cc51980)
  )
  (wire (pts (xy 226.06 121.92) (xy 214.63 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6ca4262-1a67-4c4f-8b53-4078e43f6ccd)
  )
  (wire (pts (xy 29.21 82.55) (xy 36.83 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b75b679a-9c5e-428b-bcf8-c2fc7e4bab1f)
  )
  (wire (pts (xy 50.8 156.21) (xy 48.26 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba1b2981-e3c0-4c76-81de-8ba7c37c14a2)
  )
  (wire (pts (xy 123.19 46.99) (xy 127 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc1329a8-4ab0-4631-aced-994ee161de64)
  )
  (wire (pts (xy 226.06 66.04) (xy 231.14 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd67bb20-fb2a-49b8-b45a-a3aae9ec39f5)
  )
  (wire (pts (xy 139.7 170.18) (xy 139.7 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0f72d03-08f6-4df4-91ee-bc34ba9e5450)
  )
  (wire (pts (xy 123.19 105.41) (xy 129.54 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c21e9fd8-0819-4904-8d17-acdf71ed8f9b)
  )
  (wire (pts (xy 40.64 148.59) (xy 50.8 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6fdf7ac-0ad4-492e-8d5a-9d9b6d918d89)
  )
  (wire (pts (xy 50.8 148.59) (xy 55.88 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c86282c8-3c0c-4bf8-b26f-e6f4c9c486ea)
  )
  (wire (pts (xy 123.19 52.07) (xy 123.19 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdbfe66b-75f1-4d64-b11a-92cb4260f191)
  )
  (wire (pts (xy 45.72 161.29) (xy 48.26 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf14370c-96e6-4490-87d4-ad689b022539)
  )
  (wire (pts (xy 154.94 142.24) (xy 168.91 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d16cdae1-4c1a-410d-ae50-ba4bc68fbe03)
  )
  (wire (pts (xy 210.82 39.37) (xy 205.74 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d22da652-f178-4d14-aa4e-d552dc4d9d46)
  )
  (wire (pts (xy 152.4 52.07) (xy 156.21 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d26d8271-249c-4560-8f72-1f7e91e3dc70)
  )
  (wire (pts (xy 123.19 90.17) (xy 134.62 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5622409-e60a-4596-b713-3e211915423c)
  )
  (wire (pts (xy 185.42 66.04) (xy 195.58 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd9f742b-c025-4bde-b4db-5779f5f198e4)
  )
  (wire (pts (xy 196.85 121.92) (xy 196.85 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de5d4a4e-862c-46e1-86f3-2a4cb32670a3)
  )
  (wire (pts (xy 33.02 148.59) (xy 40.64 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de9d070f-3337-485e-854d-a19aadbce130)
  )
  (wire (pts (xy 219.71 83.82) (xy 226.06 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfde51a6-59c5-4bda-8db9-d94678782953)
  )
  (wire (pts (xy 144.78 90.17) (xy 149.86 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9264a1b-4183-45df-9d34-021108399a30)
  )
  (wire (pts (xy 126.365 113.665) (xy 126.365 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb4655f0-1ecb-4448-8f55-c4dc518b73bd)
  )
  (wire (pts (xy 119.38 142.24) (xy 129.54 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed157a0f-80f8-4ee5-b521-3cb645327231)
  )
  (wire (pts (xy 139.7 118.11) (xy 139.7 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2fff586-c88c-4421-aea2-bad719537912)
  )
  (wire (pts (xy 189.23 39.37) (xy 196.85 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a81788-8f57-4684-ad31-705a14f1397f)
  )
  (wire (pts (xy 209.55 152.4) (xy 209.55 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5ed7483-f109-4b12-bd8e-10050a81e33b)
  )
  (wire (pts (xy 204.47 29.21) (xy 210.82 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9adf733-d2bf-4475-bade-6d1f51a285b9)
  )
  (wire (pts (xy 126.365 165.735) (xy 126.365 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa9e425a-2718-4cc4-9a15-b52a73fac51f)
  )
  (wire (pts (xy 205.74 39.37) (xy 205.74 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcc4203d-6fb1-4765-af4b-2b586afe4c44)
  )
  (wire (pts (xy 144.78 142.24) (xy 154.94 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe26df1e-650d-4d99-b629-28c6ca7e1008)
  )
  (wire (pts (xy 152.4 46.99) (xy 158.75 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff30efc6-4f71-487a-80d1-f0213f647182)
  )

  (label "UC_Lipo+" (at 185.42 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 15e12b6d-ced0-4fbb-ad3d-af213af63fe8)
  )
  (label "3.3reg_out" (at 158.75 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7ddf6335-c677-4b1c-8e0b-a01fbba40c32)
  )
  (label "Deploy_Lipo+" (at 118.11 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 85d1572f-3d3b-4e15-9bfc-e2828a493301)
  )
  (label "3.3reg_out" (at 29.21 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bc925fc1-dfb2-4561-9d18-267946e7af7a)
  )
  (label "3.3reg_in" (at 233.68 121.92 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c4bf4aa5-8139-4206-9ce6-e89b54d64c37)
  )
  (label "3.3reg_in" (at 115.57 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0233be5-0dba-443c-bb8d-2e4dd24fda2b)
  )
  (label "3.3reg_in" (at 231.14 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid df727136-8445-4960-820e-7a2cad90ff7a)
  )
  (label "UC_Lipo+" (at 212.09 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e218e6a5-306b-4ab7-8b31-ad14a75febff)
  )
  (label "Deploy_Lipo+" (at 189.23 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ed2fd939-8576-4a75-ac6c-2420612d4f36)
  )

  (hierarchical_label "RBUS_3.3_IN" (shape input) (at 33.02 148.59 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ab4540cd-beed-4572-9491-336c72375636)
  )
  (hierarchical_label "RBUS_24V_IN" (shape input) (at 119.38 142.24 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fa6ba5bd-134e-4af8-aad5-7ad144ce22a3)
  )

  (symbol (lib_id "power:GND") (at 209.55 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d0ff065-6ae4-49df-af16-87bd7a06198f)
    (property "Reference" "#PWR0103" (id 0) (at 209.55 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 209.55 160.02 0))
    (property "Footprint" "" (id 2) (at 209.55 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5463d070-fe9a-481f-ad25-60c0e5ea04d8))
  )

  (symbol (lib_id "power:GND") (at 137.16 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 101cfd39-7523-406b-bba2-9c95c63d1a03)
    (property "Reference" "#PWR061" (id 0) (at 137.16 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.16 62.23 0))
    (property "Footprint" "" (id 2) (at 137.16 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e518e1f2-f8f3-4379-83eb-e4d3c8631d2d))
  )

  (symbol (lib_id "power:GND") (at 38.1 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 12ea936a-3915-4036-8162-5175c02ced89)
    (property "Reference" "#PWR078" (id 0) (at 38.1 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 38.227 52.6542 0))
    (property "Footprint" "" (id 2) (at 38.1 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c46c430c-9c8b-4594-a767-6294305167eb))
  )

  (symbol (lib_id "power:GND") (at 126.365 165.735 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 151bf089-2c7f-423d-86f3-4c4e2d312c73)
    (property "Reference" "#PWR092" (id 0) (at 126.365 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 126.365 170.815 0))
    (property "Footprint" "" (id 2) (at 126.365 165.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 126.365 165.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 828c6674-47d5-4b6a-b944-c7af636ec713))
  )

  (symbol (lib_id "power:+3.3V") (at 88.9 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15e63e1c-33da-47eb-ba40-c018b65c9e65)
    (property "Reference" "#PWR085" (id 0) (at 88.9 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 88.9 77.47 0))
    (property "Footprint" "" (id 2) (at 88.9 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b45b3016-1dab-4c15-947b-587ed756d3af))
  )

  (symbol (lib_id "power:GND") (at 45.72 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18026158-39bb-40eb-b219-099dd65123e1)
    (property "Reference" "#PWR082" (id 0) (at 45.72 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 170.18 0))
    (property "Footprint" "" (id 2) (at 45.72 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7609c9a1-8226-4da9-b309-528e80efc123))
  )

  (symbol (lib_id "Device:C_Small") (at 88.9 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 183c39de-06b4-49ab-b568-d182585e09f9)
    (property "Reference" "C22" (id 0) (at 91.44 149.8662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 91.44 152.4062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 88.9 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f8b329d-e0d8-4c71-b54a-8ef03c0d85b7))
    (pin "2" (uuid 35553e01-8886-4b3f-aa59-6ec95b707a29))
  )

  (symbol (lib_id "LTC4411ES5TRMPBF:LTC4411ES5TRMPBF") (at 64.77 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 190e8b36-493f-4c69-bb7b-208e09976520)
    (property "Reference" "U10" (id 0) (at 64.77 72.39 0))
    (property "Value" "LTC4411ES5TRMPBF" (id 1) (at 64.77 74.93 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" (id 2) (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "OC_FARNELL" "1663916" (id 4) (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SUPPLIER" "Linear Technology" (id 5) (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MPN" "LTC4411ES5#TRMPBF" (id 6) (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "SOT-23-5" (id 7) (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "OC_NEWARK" "19P0726" (id 8) (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid c98ac6f4-22ef-4a06-8a9f-b51ce56d9643))
    (pin "2" (uuid 33119f4f-b99f-45d9-a357-1b95d38dcd12))
    (pin "3" (uuid 9eeb4582-e93b-477c-b448-fdcbf0e4e1e0))
    (pin "4" (uuid df405253-0164-479c-b5c1-ff44dff8f9c2))
    (pin "5" (uuid 35d1100f-9010-4661-8abf-bccb52d086f8))
  )

  (symbol (lib_id "power:GND") (at 85.09 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23b0b24a-c294-43c6-ac2f-f49a9647d0ab)
    (property "Reference" "#PWR083" (id 0) (at 85.09 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 92.71 0))
    (property "Footprint" "" (id 2) (at 85.09 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43122277-93b6-40dd-9211-4208f730c026))
  )

  (symbol (lib_id "Power_Management:LTC4412xS6") (at 209.55 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 254461f0-e4d1-45a8-94e3-ab79fcbd55c9)
    (property "Reference" "U15" (id 0) (at 211.5694 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LTC4412xS6" (id 1) (at 211.5694 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (id 2) (at 226.06 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" (id 3) (at 262.89 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d143978-d272-4719-a6e5-7d3ff118f4fa))
    (pin "2" (uuid a5a70a21-27b5-4883-b9d3-90c5c5f4a4fa))
    (pin "3" (uuid 77d8c527-50a1-46b3-872c-d4699e8a4382))
    (pin "4" (uuid 7c1de0b1-4a7b-40c1-a35b-2d504a0ec445))
    (pin "5" (uuid 523ec426-640a-4275-9523-42a980435b97))
    (pin "6" (uuid 0118f79e-13e4-4ed4-82b2-742185925a2a))
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 209.55 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2774abbd-3b03-4515-8d5c-922a321eefdb)
    (property "Reference" "Q9" (id 0) (at 209.55 58.42 90))
    (property "Value" "AO3401A" (id 1) (at 209.55 60.96 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 211.455 63.5 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 209.55 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5b3967bc-5bc4-44ab-a445-adf03560b9b3))
    (pin "2" (uuid 70a25532-0809-417c-ac27-65a69aa0a3ab))
    (pin "3" (uuid 5ecf8756-e22a-4e5a-a850-08ec712f5c53))
  )

  (symbol (lib_id "power:VBUS") (at 193.04 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a0c9710-4d72-4af3-97cf-ed35c11916a1)
    (property "Reference" "#PWR098" (id 0) (at 193.04 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 193.04 116.84 0))
    (property "Footprint" "" (id 2) (at 193.04 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f709205-e67f-4e32-bb3e-a396a1f535e7))
  )

  (symbol (lib_id "power:GND") (at 123.19 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30dc2b44-d372-489b-94c1-d4a902b33fd0)
    (property "Reference" "#PWR0101" (id 0) (at 123.19 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 58.42 0))
    (property "Footprint" "" (id 2) (at 123.19 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0b8e1b4-b5ba-4dec-b493-c5c51e45c4f3))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 60.96 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34c4c1ca-829b-464f-8606-88a984a2d12f)
    (property "Reference" "H4" (id 0) (at 63.5 41.9354 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 63.5 44.2468 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (id 2) (at 60.96 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 642aaa5e-e605-47c1-a133-adc520e129cc))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 41.91 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 404eba4f-65a0-4158-ba8b-9d251341b93c)
    (property "Reference" "H1" (id 0) (at 44.45 41.9354 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 44.45 44.2468 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (id 2) (at 41.91 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d742a00b-10e4-4818-a4a8-f505c54c633e))
  )

  (symbol (lib_id "power:GND") (at 196.215 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40f8e755-49e3-483e-babb-feb829e89fa4)
    (property "Reference" "#PWR099" (id 0) (at 196.215 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.215 97.155 0))
    (property "Footprint" "" (id 2) (at 196.215 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.215 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1e36dbd-105b-47f0-a91c-3794b20983dc))
  )

  (symbol (lib_id "Device:C_Small") (at 152.4 49.53 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 485b077a-4288-43cb-bfe9-f8440f98587a)
    (property "Reference" "C25" (id 0) (at 145.4311 48.7111 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (id 1) (at 145.4311 51.2511 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 152.4 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9e1fc5a-8981-480b-bdcd-e7d136050aca))
    (pin "2" (uuid c2619938-c70a-40bb-bf33-cbe86c998789))
  )

  (symbol (lib_id "power:GND") (at 209.55 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4940635d-1064-4f35-b283-51e95a6c49c6)
    (property "Reference" "#PWR0102" (id 0) (at 209.55 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 209.55 104.14 0))
    (property "Footprint" "" (id 2) (at 209.55 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d76c55c-7f0b-49e6-baf4-df8932e7f6d0))
  )

  (symbol (lib_id "power:GND") (at 156.21 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c60b3ad-32b6-4ba1-9e2f-d1c77bdaf933)
    (property "Reference" "#PWR062" (id 0) (at 156.21 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 59.69 0))
    (property "Footprint" "" (id 2) (at 156.21 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83c609e6-8fd0-4414-afb3-68f220e30ec3))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 189.23 34.29 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60d3cf3a-445d-427c-b968-47fb037527ca)
    (property "Reference" "J14" (id 0) (at 190.5 33.6549 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DeployLipo" (id 1) (at 190.5 36.1949 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 189.23 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb373c48-8d2b-4852-91fd-75b13367b255))
    (pin "2" (uuid 981aff07-0bd9-4909-b034-dc53fba8b0e5))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 205.74 34.29 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a215aaa-e9cb-4401-b393-0daf0e86cffe)
    (property "Reference" "J15" (id 0) (at 207.01 33.6549 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "UCLipo" (id 1) (at 207.01 36.1949 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 205.74 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 046783cd-af9e-4097-adc0-d3bcff4f66cd))
    (pin "2" (uuid 350357dc-6585-44fd-85ea-3d436f3c57bf))
  )

  (symbol (lib_id "power:+3.3V") (at 92.71 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73388008-4ee6-42fc-b0cd-c86ee7685f8d)
    (property "Reference" "#PWR086" (id 0) (at 92.71 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 92.71 143.51 0))
    (property "Footprint" "" (id 2) (at 92.71 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73820450-3bd8-4bbe-9aa3-f50f6da71789))
  )

  (symbol (lib_id "Device:C_Small") (at 123.19 49.53 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 79b1d3a7-b9d9-47bf-a561-75b89a11860b)
    (property "Reference" "C24" (id 0) (at 116.2211 48.7111 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (id 1) (at 116.2211 51.2511 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 123.19 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b35059fd-e9c4-4e2c-ba1c-801b37f3d54d))
    (pin "2" (uuid 4568a976-b237-40ed-a826-7acc17146c40))
  )

  (symbol (lib_id "power:GND") (at 126.365 113.665 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79fd9b7f-e94d-4e04-851c-fe8f8402b42f)
    (property "Reference" "#PWR091" (id 0) (at 126.365 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 126.365 118.745 0))
    (property "Footprint" "" (id 2) (at 126.365 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 126.365 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 549261f2-03fa-4d11-831b-9e2886ec95a7))
  )

  (symbol (lib_id "Device:Q_PMOS_GDS") (at 139.7 144.78 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e22b819-4a6b-4c6a-b5c7-bbf91d788794)
    (property "Reference" "Q8" (id 0) (at 139.7 134.62 90))
    (property "Value" "SI4143DY-T1-GE3" (id 1) (at 139.7 137.16 90))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 137.16 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid edf8b3e4-cbc9-48d4-ad90-5f48e93631ca))
    (pin "5" (uuid 0bba0f1c-013f-4678-8382-1a841eb064f8))
    (pin "6" (uuid 4773570d-beba-4c69-85c3-fc34b78bbfc6))
    (pin "7" (uuid 8e5ee921-18ef-49db-a03d-94d349d6611c))
    (pin "8" (uuid d2a08b45-5018-4fd9-a083-14872c590eed))
    (pin "1" (uuid 8778b29a-e5d0-4dcb-a28c-6edbb76d5004))
    (pin "2" (uuid 3e005b5d-0534-49d8-8b6e-4bf5d4fc3037))
    (pin "3" (uuid 2469ad11-9a30-4edb-9925-2211fff66ae9))
  )

  (symbol (lib_id "Regulator_Linear:LT1963AxST-3.3") (at 137.16 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 844c75c6-af2f-4e79-8f6e-200a764c78f5)
    (property "Reference" "U12" (id 0) (at 137.16 39.37 0))
    (property "Value" "LT1963AxST-3.3" (id 1) (at 137.16 41.91 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 137.16 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" (id 3) (at 137.16 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c242cea6-7db4-47ac-adc6-fc4c23755893))
    (pin "2" (uuid 73cb2ae6-0243-4d52-9023-ba88fa1b6569))
    (pin "3" (uuid 5def4145-7692-4d45-9863-5dc20d95caef))
  )

  (symbol (lib_id "LTC4411ES5TRMPBF:LTC4411ES5TRMPBF") (at 68.58 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8732d012-aaff-4a39-9560-2fbc73f0f7d1)
    (property "Reference" "U11" (id 0) (at 68.58 138.43 0))
    (property "Value" "LTC4411ES5TRMPBF" (id 1) (at 68.58 140.97 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" (id 2) (at 68.58 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "OC_FARNELL" "1663916" (id 4) (at 68.58 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SUPPLIER" "Linear Technology" (id 5) (at 68.58 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MPN" "LTC4411ES5#TRMPBF" (id 6) (at 68.58 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "SOT-23-5" (id 7) (at 68.58 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "OC_NEWARK" "19P0726" (id 8) (at 68.58 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid fcc67cdb-0b2a-43fc-b234-d4fbb7379b89))
    (pin "2" (uuid 234a9b85-84cb-48fe-8f12-b941fb9d900c))
    (pin "3" (uuid 3e8a8bc6-26e1-44c7-95f4-a25e6f357c40))
    (pin "4" (uuid 5f3eb397-9b6a-4b2c-b833-24eefc786d1c))
    (pin "5" (uuid b03670de-3ce1-4e31-8633-d46643ad9ecc))
  )

  (symbol (lib_id "Power_Management:LTC4412xS6") (at 209.55 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a01c187-3ac4-4e34-b8aa-d709aa34e054)
    (property "Reference" "U16" (id 0) (at 211.5694 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LTC4412xS6" (id 1) (at 211.5694 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (id 2) (at 226.06 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" (id 3) (at 262.89 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c50a119-ec7e-47d3-86d0-f544cc0176e7))
    (pin "2" (uuid 1c1c8a6c-57d7-4968-a5b1-c4b57727e3c5))
    (pin "3" (uuid 25b46fd3-e8e8-4bce-998a-5aa0060bce20))
    (pin "4" (uuid db6acc02-830f-4e75-b87e-cf548decf47e))
    (pin "5" (uuid 635cd732-cb23-4b16-9d0c-7fae29115fbe))
    (pin "6" (uuid bbbea95e-8187-4a31-a1bb-74fed4ff5876))
  )

  (symbol (lib_id "power:GND") (at 36.83 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fe04d2b-3d95-4cb8-b858-823ba7a1e4c2)
    (property "Reference" "#PWR079" (id 0) (at 36.83 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 92.71 0))
    (property "Footprint" "" (id 2) (at 36.83 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8233a931-3874-4334-b109-f28d4f6964c0))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 54.61 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 954657f2-ccdd-4b62-9c52-898615dd380b)
    (property "Reference" "H3" (id 0) (at 57.15 41.9354 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 57.15 44.2468 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (id 2) (at 54.61 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ceae8f28-ad1c-4092-8ce0-e4f13b4f752a))
  )

  (symbol (lib_id "power:GND") (at 40.64 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a111eea-e9fb-41a9-891a-7de729aba8f0)
    (property "Reference" "#PWR080" (id 0) (at 40.64 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 40.64 158.75 0))
    (property "Footprint" "" (id 2) (at 40.64 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c6cd19c-8f14-4f67-8157-d0362235b27e))
  )

  (symbol (lib_id "power:+24V") (at 165.1 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e4399ed-42c2-4fb9-b859-bc6e93f451fb)
    (property "Reference" "#PWR063" (id 0) (at 165.1 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 165.1 85.09 0))
    (property "Footprint" "" (id 2) (at 165.1 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86caa788-e8ca-4573-b0b6-96dc4ad808bf))
  )

  (symbol (lib_id "power:GND") (at 139.7 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a038671d-9488-43be-a589-513f8ab8efa9)
    (property "Reference" "#PWR093" (id 0) (at 139.7 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 125.73 0))
    (property "Footprint" "" (id 2) (at 139.7 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64ba3606-e44a-4e31-95cf-5c2b8abe84c4))
  )

  (symbol (lib_id "power:GND") (at 186.69 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af9e2b7e-9a0f-4c5f-8e76-d09d46b8330c)
    (property "Reference" "#PWR089" (id 0) (at 186.69 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 186.69 43.815 0))
    (property "Footprint" "" (id 2) (at 186.69 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8866c7a-cc1d-4efa-824d-42f6e9a3e4cf))
  )

  (symbol (lib_id "Device:C_Small") (at 40.64 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid affc9cd8-1312-469b-888a-1aa5001b1360)
    (property "Reference" "C20" (id 0) (at 43.18 149.8662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 43.18 152.4062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 40.64 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76d29d4f-36e1-4bb2-8358-e907b52b45e5))
    (pin "2" (uuid 8a9a63b2-c7e4-4e78-a347-e6ce96abeb21))
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 209.55 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b01feaf2-e2b9-4cab-a2ea-de5016677a66)
    (property "Reference" "Q10" (id 0) (at 209.55 114.3 90))
    (property "Value" "AO3401A" (id 1) (at 209.55 116.84 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 211.455 119.38 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 209.55 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6a9a37eb-cef2-485f-a18b-75f1dcf5d4d0))
    (pin "2" (uuid a97cd76f-c790-4297-abb9-3ce059d11eab))
    (pin "3" (uuid cf43554a-8758-4c69-923c-0507614fa918))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 48.26 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b07c8bd2-a811-4113-901b-e249acd98038)
    (property "Reference" "H2" (id 0) (at 50.8 41.9354 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 50.8 44.2468 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (id 2) (at 48.26 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbd8ee7e-3676-4e2a-848e-fb62087f9d39))
  )

  (symbol (lib_id "power:GND") (at 41.91 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bcc92679-f5de-42c0-a618-3049551bf664)
    (property "Reference" "#PWR081" (id 0) (at 41.91 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 104.14 0))
    (property "Footprint" "" (id 2) (at 41.91 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 647d7c14-f851-4e90-967d-2034750d9805))
  )

  (symbol (lib_id "Device:C_Small") (at 36.83 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2e4a447-bc18-462e-a2bf-cfa46a0666e6)
    (property "Reference" "C19" (id 0) (at 39.37 83.8262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 39.37 86.3662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 36.83 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d15f216f-4866-4d47-a68e-90c2fa257bd4))
    (pin "2" (uuid 7a05437b-5d2d-425e-a11c-31d8758b7e49))
  )

  (symbol (lib_id "power:GND") (at 88.9 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd6d6f26-669d-4e73-b826-0639e55f27bc)
    (property "Reference" "#PWR084" (id 0) (at 88.9 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 158.75 0))
    (property "Footprint" "" (id 2) (at 88.9 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 177595e8-c8ed-460d-9c81-8653618bf187))
  )

  (symbol (lib_id "power:GND") (at 139.7 173.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0dc42d5-a216-41c4-8ed5-02a2c4fbb94f)
    (property "Reference" "#PWR094" (id 0) (at 139.7 179.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 178.435 0))
    (property "Footprint" "" (id 2) (at 139.7 173.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 173.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1f05154-6e2c-4c62-8079-061ae3ac4978))
  )

  (symbol (lib_id "Power_Management:LTC4412xS6") (at 139.7 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d28e90c3-d6ed-4268-b557-d80f54063a7e)
    (property "Reference" "U14" (id 0) (at 141.7194 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LTC4412xS6" (id 1) (at 141.7194 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (id 2) (at 156.21 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" (id 3) (at 193.04 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecbdea03-b645-44ac-828f-b1506e1aeb77))
    (pin "2" (uuid 575e8be1-f770-4d0f-9065-4d37524772e3))
    (pin "3" (uuid 799868bd-18c7-48b3-83f3-048616abd25f))
    (pin "4" (uuid b343f344-8748-4067-b69e-476f6465fade))
    (pin "5" (uuid 4f6df459-0dd9-451f-8f22-8a3d4994345c))
    (pin "6" (uuid 81417cb0-33b9-46b7-a367-7366e027c5b1))
  )

  (symbol (lib_id "power:GND") (at 203.2 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d53d168a-560b-4b5f-86b4-3f04344c2a96)
    (property "Reference" "#PWR065" (id 0) (at 203.2 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.2 43.815 0))
    (property "Footprint" "" (id 2) (at 203.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2f105d2-dfe9-47b5-b7ad-5db633cec867))
  )

  (symbol (lib_id "Device:C_Small") (at 85.09 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8e926fc-b006-4201-a751-1a1f1806d250)
    (property "Reference" "C21" (id 0) (at 87.63 83.8262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 87.63 86.3662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 85.09 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7d140ee-8286-4041-9e78-4c2ec866049c))
    (pin "2" (uuid 4330401d-6be3-47ab-81a0-d9848000e7c8))
  )

  (symbol (lib_id "power:GND") (at 196.215 147.955 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de1765d5-605d-484a-8ab8-abc4862a12ef)
    (property "Reference" "#PWR0100" (id 0) (at 196.215 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.215 153.035 0))
    (property "Footprint" "" (id 2) (at 196.215 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.215 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcde9d55-74c6-45df-8bb8-76070ff6ba4e))
  )

  (symbol (lib_id "Device:C_Small") (at 158.75 49.53 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e20fe29f-0d3e-495b-a080-0942dcd7946e)
    (property "Reference" "C26" (id 0) (at 151.7811 48.7111 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (id 1) (at 151.7811 51.2511 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 158.75 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c53fa7d4-bf6a-4c32-a875-c70dd0d64f05))
    (pin "2" (uuid e001374e-7e2e-4522-b2f3-f8bdadbe6141))
  )

  (symbol (lib_id "Power_Management:LTC4412xS6") (at 139.7 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e41a9e75-5331-46b2-ae0a-bb60b44ca336)
    (property "Reference" "U13" (id 0) (at 141.7194 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LTC4412xS6" (id 1) (at 141.7194 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (id 2) (at 156.21 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" (id 3) (at 193.04 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 974f06c2-3d9c-4f1b-95d6-15f69fd0f98b))
    (pin "2" (uuid 12e598b3-fb7f-438e-8433-84b110b020b2))
    (pin "3" (uuid 42781070-2bc4-4579-94f4-3654d4f8a135))
    (pin "4" (uuid e55bad94-fe8d-4f55-a22d-64026000736d))
    (pin "5" (uuid 361ddea9-9b39-4fc1-91b0-107c78b9183e))
    (pin "6" (uuid 33059778-aa4d-43bc-a377-d4019c941e8b))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 200.66 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4f9db43-a8d4-45e8-8aab-3a1d985cef51)
    (property "Reference" "JP2" (id 0) (at 200.66 22.86 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 200.66 25.4 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 200.66 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 683ae877-9134-44b8-b1b4-53e884e56e7f))
    (pin "2" (uuid 676c2f63-3105-455b-9243-64f1967542fe))
  )

  (symbol (lib_id "power:+24V") (at 168.91 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f61121f8-7319-48b2-9606-ce94dc3bd6c1)
    (property "Reference" "#PWR064" (id 0) (at 168.91 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 168.91 137.16 0))
    (property "Footprint" "" (id 2) (at 168.91 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19719552-f81b-48f9-8ddd-5f066ec9f80e))
  )

  (symbol (lib_id "Device:Q_PMOS_GDS") (at 139.7 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fac09894-a9d7-4898-90b7-c7a19c48dbbf)
    (property "Reference" "Q7" (id 0) (at 139.7 82.55 90))
    (property "Value" "SI4143DY-T1-GE3" (id 1) (at 139.7 85.09 90))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 137.16 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 431d32b4-e06d-478d-9a32-df403503d2f5))
    (pin "5" (uuid 035fef5e-61bd-47f2-9a8c-6b6e07e25123))
    (pin "6" (uuid 214ce41a-8f68-4f00-8d41-ba0bef5423ca))
    (pin "7" (uuid ea1d47f0-b58a-477e-ad5a-976e1130f0d3))
    (pin "8" (uuid d0f3b525-3749-4948-bb9d-6728a372f421))
    (pin "1" (uuid d5354a3f-2e86-4caa-8837-4595937581ec))
    (pin "2" (uuid 7e8ce537-98c3-436f-aa79-7a996efa1c71))
    (pin "3" (uuid 3d6bd3fc-9388-4c93-b0a9-fe71f039c94f))
  )
)
