(kicad_sch (version 20211123) (generator eeschema)

  (uuid 79e3e875-0583-4db5-970f-9a987d43cc1d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.222 -1.808) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.222 1.8083) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:RFM95W-868S2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.414 11.684 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "RFM95W-868S2" (id 1) (at 1.524 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -83.82 41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" (id 3) (at -83.82 41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low power long range transceiver module" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low power long range transceiver module, SPI and parallel interface, 868 MHz, spreading factor 6 to12, bandwith 7.8 to 500kHz, -111 to -148 dBm, SMD-16, DIP-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "HOPERF*RFM9XW*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RFM95W-868S2_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RFM95W-868S2_1_1"
        (pin power_in line (at -2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "DIO4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "DIO0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 2.54 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "NSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "ANT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 140.97 113.665) (diameter 0) (color 0 0 0 0)
    (uuid 41fffd28-ed40-4b2d-a575-53987c7b1c5a)
  )
  (junction (at 146.05 69.85) (diameter 0) (color 0 0 0 0)
    (uuid a029053d-9a7b-4966-8450-5119301ff1ab)
  )
  (junction (at 138.43 113.665) (diameter 0) (color 0 0 0 0)
    (uuid b8f29082-b6c7-4b0f-9297-3facfcc9f7ee)
  )
  (junction (at 138.43 69.85) (diameter 0) (color 0 0 0 0)
    (uuid e176b9c8-aca0-418f-9a38-af18c35374a8)
  )
  (junction (at 148.59 74.93) (diameter 0) (color 0 0 0 0)
    (uuid f9f5d14e-2e37-40fe-8607-0a1b95d275b7)
  )

  (no_connect (at 151.13 94.615) (uuid 39da3f8b-c4d0-4275-9ad1-85d60d64eab3))
  (no_connect (at 151.13 99.695) (uuid 4690fdea-8a98-4f6b-9316-0f3127d68961))
  (no_connect (at 151.13 97.155) (uuid 59669b5d-6280-497e-a9c5-1f08b7a96dcf))
  (no_connect (at 151.13 102.235) (uuid cbc392c3-23a6-49ae-a367-4f90371f323b))
  (no_connect (at 151.13 104.775) (uuid f2f200ba-a076-4b4c-be67-a8a1f0251bf5))

  (wire (pts (xy 140.97 113.665) (xy 140.97 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0936030d-87b8-4d44-a130-11198f501c43)
  )
  (wire (pts (xy 138.43 69.85) (xy 146.05 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b529b2a-147c-4197-90e8-3b9ccb6bc9a6)
  )
  (wire (pts (xy 138.43 112.395) (xy 138.43 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d2fd8a0-b643-4775-9815-d0e919da77a3)
  )
  (wire (pts (xy 166.37 95.885) (xy 166.37 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38444bbb-dc88-494d-8f0f-15d357244ca3)
  )
  (wire (pts (xy 146.05 69.85) (xy 151.13 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49e13d55-373f-435b-a811-aac3960c1c84)
  )
  (wire (pts (xy 135.89 112.395) (xy 135.89 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57432490-0a8e-44fc-a5b9-92181baf069c)
  )
  (wire (pts (xy 148.59 74.93) (xy 151.13 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58beafa5-bb05-4cad-99ad-70bbfea781dd)
  )
  (wire (pts (xy 138.43 68.58) (xy 138.43 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e4ad3e8-14b3-48e8-9d85-6cd9abb4f4cc)
  )
  (wire (pts (xy 135.89 113.665) (xy 138.43 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 887d3ae7-c3e9-4746-ae4a-5664bd0d0d22)
  )
  (wire (pts (xy 138.43 69.85) (xy 138.43 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a093083c-0555-4843-a5fa-4f87d311e8c1)
  )
  (wire (pts (xy 151.13 89.535) (xy 161.29 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c50f3a73-8777-4658-932c-dbf6d0d6824a)
  )
  (wire (pts (xy 140.97 114.935) (xy 140.97 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c678a298-41db-4273-8ff6-346774704eff)
  )
  (wire (pts (xy 146.05 74.93) (xy 148.59 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dda244ff-5533-4f39-b0e2-d0f7436ed8df)
  )
  (wire (pts (xy 138.43 113.665) (xy 140.97 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8d74cd7-07b6-4c52-9316-cf86c55e6cc2)
  )

  (hierarchical_label "~{INT}" (shape output) (at 151.13 107.315 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0b29ea13-cb3b-4fc8-9043-0450f28caa21)
  )
  (hierarchical_label "MOSI" (shape input) (at 125.73 92.075 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2aae0922-b527-4074-bf7d-a1e8b5944424)
  )
  (hierarchical_label "MISO" (shape output) (at 125.73 94.615 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2c2220ef-ad98-49ad-ba4b-2ae91e355754)
  )
  (hierarchical_label "RESET" (shape input) (at 125.73 102.235 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3eefac8e-a93a-413b-b0e7-642fe93fa989)
  )
  (hierarchical_label "~{CS}" (shape input) (at 125.73 97.155 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8f0e4260-b54e-4b2a-a7ce-dd33215f837b)
  )
  (hierarchical_label "SCLK" (shape input) (at 125.73 89.535 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bf6c4e64-ac4e-4cdf-9ab5-0b6633521e50)
  )

  (symbol (lib_id "Device:C_Small") (at 146.05 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38428239-93c9-46c4-b57e-34ba88d0059d)
    (property "Reference" "C?" (id 0) (at 149.225 71.1262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 149.225 73.6662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.05 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dba3ca7-360a-4aa6-b7f7-2be3c8efeb33))
    (pin "2" (uuid 5bae8eb0-0031-43e9-a13f-594ed9558ff2))
  )

  (symbol (lib_id "power:GND") (at 166.37 95.885 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 657ece59-d042-446a-aef9-e5678d08c223)
    (property "Reference" "#PWR?" (id 0) (at 166.37 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.497 100.2792 0))
    (property "Footprint" "" (id 2) (at 166.37 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65a60613-f89f-46b9-a253-819a46ed39e7))
  )

  (symbol (lib_id "RF_Module:RFM95W-868S2") (at 138.43 97.155 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e25f25f-16d7-4766-a0aa-a87e97411a44)
    (property "Reference" "U?" (id 0) (at 149.225 81.915 0))
    (property "Value" "RFM95W-868S2" (id 1) (at 148.59 84.455 0))
    (property "Footprint" "RF_Module:HOPERF_RFM9XW_SMD" (id 2) (at 54.61 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" (id 3) (at 54.61 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 001eb4fd-a9a4-4149-8358-047782db58dc))
    (pin "10" (uuid 1618b3b3-5640-499a-8563-458a79eaab53))
    (pin "11" (uuid 57134841-bd0f-4257-bdcd-f999cce5ac49))
    (pin "12" (uuid 5092d691-66ee-45c9-8f48-6d9b39a4caba))
    (pin "13" (uuid f0562dd0-7085-419f-9a81-e59b6f6e7e18))
    (pin "14" (uuid 1387f2b2-2d40-4224-877a-25020b6d6b24))
    (pin "15" (uuid 614718fa-20c5-4a3f-bb99-fac96c523791))
    (pin "16" (uuid ed47ebc9-4974-4298-8df7-8645a32f3940))
    (pin "2" (uuid 5b6ccb35-fe9a-474f-a217-973ad76b1ecf))
    (pin "3" (uuid dd6b1f8c-1a78-4526-9440-09cfedaee150))
    (pin "4" (uuid 48598923-16d8-4268-9395-3704c09c8df2))
    (pin "5" (uuid cfc3e957-0cec-420c-9800-0ef0a0caa09e))
    (pin "6" (uuid 5d2dd993-63b8-41f3-be10-8322fabfe370))
    (pin "7" (uuid a9b4cbbe-eaae-4339-b7e9-9a50ff4f12c2))
    (pin "8" (uuid d31c64dc-db75-401d-9ff1-a3c8e01b5962))
    (pin "9" (uuid 151288ab-094c-46c8-9ec9-4e75e65500c9))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 166.37 89.535 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8523d6e4-78ca-40e3-806a-f6e8065ec635)
    (property "Reference" "J?" (id 0) (at 168.91 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 168.91 92.4814 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal" (id 2) (at 166.37 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 166.37 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c74e51c8-f5cc-42c3-9267-f2bb61cdef9d))
    (pin "2" (uuid 5767be0a-ca40-48e7-a4d8-62faa6df5796))
  )

  (symbol (lib_id "Device:C_Small") (at 151.13 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8eb6103a-6a05-4ff9-be06-7b4b10c40975)
    (property "Reference" "C?" (id 0) (at 154.305 71.1262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 154.305 73.6662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.13 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cd12d27-09a0-494e-888a-8320c59c118f))
    (pin "2" (uuid ddffb96f-e8a2-402b-83b0-514508ff2d5a))
  )

  (symbol (lib_id "power:GND") (at 148.59 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 969c53db-79e0-433b-9252-c14297d6ada4)
    (property "Reference" "#PWR?" (id 0) (at 148.59 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.59 80.01 0))
    (property "Footprint" "" (id 2) (at 148.59 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8426c9b9-d757-4a8c-9f15-38ec65390b09))
  )

  (symbol (lib_id "power:+3V3") (at 138.43 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be684bb5-54f5-4a64-91b3-ff12dcf441fc)
    (property "Reference" "#PWR?" (id 0) (at 138.43 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 138.811 64.1858 0))
    (property "Footprint" "" (id 2) (at 138.43 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b545362-e7ee-43cc-9e87-31a1292d614b))
  )

  (symbol (lib_id "power:GND") (at 140.97 114.935 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c8778ed2-f02a-4fda-8458-9b74e974efe5)
    (property "Reference" "#PWR?" (id 0) (at 140.97 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 141.097 119.3292 0))
    (property "Footprint" "" (id 2) (at 140.97 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0934f8ad-233f-402f-bc95-251d197409ae))
  )
)
