EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L iclr:ICM-20689 U?
U 1 1 61F71445
P 4150 3600
F 0 "U?" H 4150 4365 50  0000 C CNN
F 1 "ICM-20689" H 4150 4274 50  0000 C CNN
F 2 "QFN50P400X400X95-24N" H 4150 3600 50  0001 L BNN
F 3 "" H 4150 3600 50  0001 L BNN
F 4 "QFN-24 InvenSense" H 4150 3600 50  0001 L BNN "PACKAGE"
F 5 "TDK InvenSense" H 4150 3600 50  0001 L BNN "MF"
F 6 "None" H 4150 3600 50  0001 L BNN "PRICE"
F 7 "Unavailable" H 4150 3600 50  0001 L BNN "AVAILABILITY"
F 8 "ICM-20689" H 4150 3600 50  0001 L BNN "MP"
F 9 "The center Exposed Pad (EP), for MPU devices is a No Connect (NC) pad. To avoid package stress, do not solder the EP to the PCB. Please refer to the document “AN-IVS-0002A-00”. As a result of these guidelines, the exposed pad has not been included on the PCB footprint. We’ve added a keep-out area under the exposed pad. Please don’t route traces or vias under the part, on the same side of the board" H 4150 3600 50  0001 L BNN "NOTES"
F 10 "6-Axis Drone/Vr/Iot Solution _Pi" H 4150 3600 50  0001 L BNN "DESCRIPTION"
	1    4150 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F71CE4
P 4950 4100
F 0 "#PWR?" H 4950 3850 50  0001 C CNN
F 1 "GND" H 4955 3927 50  0000 C CNN
F 2 "" H 4950 4100 50  0001 C CNN
F 3 "" H 4950 4100 50  0001 C CNN
	1    4950 4100
	1    0    0    -1  
$EndComp
Text HLabel 3350 3900 0    50   Input ~ 0
MISO
Text HLabel 3350 3800 0    50   Input ~ 0
MOSI
Text HLabel 3350 3700 0    50   Input ~ 0
SCLK
Text HLabel 3350 3600 0    50   Input ~ 0
IMU1_CS
Wire Wire Line
	4950 3400 5250 3400
Wire Wire Line
	5250 3400 5250 3550
$Comp
L Device:C C?
U 1 1 61F72EC9
P 5250 3700
F 0 "C?" H 5365 3746 50  0000 L CNN
F 1 "0.47uF" H 5365 3655 50  0000 L CNN
F 2 "" H 5288 3550 50  0001 C CNN
F 3 "~" H 5250 3700 50  0001 C CNN
	1    5250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3850 5250 3950
$Comp
L power:GND #PWR?
U 1 1 61F73124
P 5250 3950
F 0 "#PWR?" H 5250 3700 50  0001 C CNN
F 1 "GND" H 5255 3777 50  0000 C CNN
F 2 "" H 5250 3950 50  0001 C CNN
F 3 "" H 5250 3950 50  0001 C CNN
	1    5250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3200 5700 3200
Wire Wire Line
	5700 3200 5700 3350
Connection ~ 5700 3200
Wire Wire Line
	5700 3200 6050 3200
Wire Wire Line
	6050 3200 6050 3350
Wire Wire Line
	6050 3200 6200 3200
Connection ~ 6050 3200
$Comp
L power:+3V3 #PWR?
U 1 1 61F74392
P 6200 3200
F 0 "#PWR?" H 6200 3050 50  0001 C CNN
F 1 "+3V3" H 6215 3373 50  0000 C CNN
F 2 "" H 6200 3200 50  0001 C CNN
F 3 "" H 6200 3200 50  0001 C CNN
	1    6200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61F744CE
P 6050 3500
F 0 "C?" H 6165 3546 50  0000 L CNN
F 1 "0.1uF" H 6165 3455 50  0000 L CNN
F 2 "0.1uF" H 6088 3350 50  0001 C CNN
F 3 "~" H 6050 3500 50  0001 C CNN
	1    6050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61F74717
P 5700 3500
F 0 "C?" H 5815 3546 50  0000 L CNN
F 1 "2.2uF" H 5815 3455 50  0000 L CNN
F 2 "" H 5738 3350 50  0001 C CNN
F 3 "~" H 5700 3500 50  0001 C CNN
	1    5700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3650 5700 3750
Wire Wire Line
	6050 3650 6050 3750
$Comp
L power:GND #PWR?
U 1 1 61F75038
P 5700 3750
F 0 "#PWR?" H 5700 3500 50  0001 C CNN
F 1 "GND" H 5705 3577 50  0000 C CNN
F 2 "" H 5700 3750 50  0001 C CNN
F 3 "" H 5700 3750 50  0001 C CNN
	1    5700 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F75241
P 6050 3750
F 0 "#PWR?" H 6050 3500 50  0001 C CNN
F 1 "GND" H 6055 3577 50  0000 C CNN
F 2 "" H 6050 3750 50  0001 C CNN
F 3 "" H 6050 3750 50  0001 C CNN
	1    6050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2750 4950 2850
Wire Wire Line
	4950 2850 5150 2850
Connection ~ 4950 2850
Wire Wire Line
	4950 2850 4950 3100
$Comp
L Device:C C?
U 1 1 61F7660D
P 5300 2850
F 0 "C?" V 5048 2850 50  0000 C CNN
F 1 "10nF" V 5139 2850 50  0000 C CNN
F 2 "" H 5338 2700 50  0001 C CNN
F 3 "~" H 5300 2850 50  0001 C CNN
	1    5300 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2850 5500 2850
$Comp
L power:GND #PWR?
U 1 1 61F76BC2
P 5500 2850
F 0 "#PWR?" H 5500 2600 50  0001 C CNN
F 1 "GND" H 5505 2677 50  0000 C CNN
F 2 "" H 5500 2850 50  0001 C CNN
F 3 "" H 5500 2850 50  0001 C CNN
	1    5500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61F76E91
P 4950 2750
F 0 "#PWR?" H 4950 2600 50  0001 C CNN
F 1 "+3V3" H 4965 2923 50  0000 C CNN
F 2 "" H 4950 2750 50  0001 C CNN
F 3 "" H 4950 2750 50  0001 C CNN
	1    4950 2750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
