EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:LTV-247 U?
U 1 1 61F7F7F0
P 4750 3050
F 0 "U?" H 4750 3375 50  0000 C CNN
F 1 "LTV-247" H 4750 3284 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 4550 2850 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS70-2009-0014/LTV-2X7%20sereis%20Mar17.PDF" H 4750 3050 50  0001 L CNN
	1    4750 3050
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-247 U?
U 2 1 61F801E0
P 6650 3100
F 0 "U?" H 6650 3425 50  0000 C CNN
F 1 "LTV-247" H 6650 3334 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 6450 2900 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS70-2009-0014/LTV-2X7%20sereis%20Mar17.PDF" H 6650 3100 50  0001 L CNN
	2    6650 3100
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-247 U?
U 3 1 61F80E8A
P 5000 4600
F 0 "U?" H 5000 4925 50  0000 C CNN
F 1 "LTV-247" H 5000 4834 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 4800 4400 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS70-2009-0014/LTV-2X7%20sereis%20Mar17.PDF" H 5000 4600 50  0001 L CNN
	3    5000 4600
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-247 U?
U 4 1 61F8162D
P 6700 4750
F 0 "U?" H 6700 5075 50  0000 C CNN
F 1 "LTV-247" H 6700 4984 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 6500 4550 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS70-2009-0014/LTV-2X7%20sereis%20Mar17.PDF" H 6700 4750 50  0001 L CNN
	4    6700 4750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
